.features {
   grid-column: center-start / center-end;

   margin: 15rem 0;

   display: grid;
   //----- Responsive Design Tools: auto-fit (content) min width of 1fr of /and max width of 25rem
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   grid-gap: 6rem;
   align-items: start; //Default: stretch -- meaning the text is stretched throughout each grid-item, which throw the headings & paragraphs out of alignment (ugly)
}

//----- Reusable Code -----//
.feature {
   display: grid;
   grid-template-columns: min-content 1fr;
   grid-row-gap: 1.5rem;
   grid-column-gap: 2.5rem;

   &__icon {
      fill: $color-primary;
      width: 4.5rem;
      height: 4.5rem;
      grid-row: 1 / span 2;
      transform: translateY(-1rem);
   }

   &__text {
      font-size: 1.7rem;
   }
}
